<!DOCTYPE html>
<html>
  <head>
    <title>{{ page.title }}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
    <style type="text/css">
     html { background-color: #eee; }
     body {
       margin: 40px auto;
       line-height: 1.4;
       background-color: #eee;
       color: #444;
       padding: 0 10px;
       max-width: 910px;
       font-family: 'Droid Sans', sans-serif;
     }
     h1, h2, h3 {
       line-height: 1.2
     }
     a.back, a.vcard {
       text-decoration: none;
       padding-right: 0.2em;
     }
     pre, code {
       font-family: 'Droid Sans Mono', monospace;
     }
     pre {
       border-left: 1px dashed #ddd;
       padding: 0 0.5em 0 0.5em;
       line-height: 1;
     }
     code {
       border: 1px dashed #ddd;
     }
     pre code {
       border: none;
       color: #000;
       font-size: 0.9em;
     }
    </style>
  </head>
  <body>
{{ content }}
  </body>
</html>
